<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAMAN</Machine>
    <WindowsUser>Saman</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8cf77370-ed19-11e4-b483-9df8fd31682c</PackageIdentityName>
    <IntermediateOutputPath>E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\build\phone\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <PackagePath>www\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png">
      <PackagePath>www\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <PackagePath>www\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>www\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png">
      <PackagePath>www\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <PackagePath>www\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png">
      <PackagePath>www\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <PackagePath>www\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\images\ui-icons_222222_256x240.png">
      <PackagePath>www\Content\themes\base\images\ui-icons_222222_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\images\ui-icons_2e83ff_256x240.png">
      <PackagePath>www\Content\themes\base\images\ui-icons_2e83ff_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\images\ui-icons_454545_256x240.png">
      <PackagePath>www\Content\themes\base\images\ui-icons_454545_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\images\ui-icons_888888_256x240.png">
      <PackagePath>www\Content\themes\base\images\ui-icons_888888_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\images\ui-icons_cd0a0a_256x240.png">
      <PackagePath>www\Content\themes\base\images\ui-icons_cd0a0a_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png">
      <PackagePath>www\Content\themes\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png">
      <PackagePath>www\Content\themes\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\images\ui-bg_flat_10_000000_40x100.png">
      <PackagePath>www\Content\themes\ui-lightness\images\ui-bg_flat_10_000000_40x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png">
      <PackagePath>www\Content\themes\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png">
      <PackagePath>www\Content\themes\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>www\Content\themes\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png">
      <PackagePath>www\Content\themes\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png">
      <PackagePath>www\Content\themes\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png">
      <PackagePath>www\Content\themes\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\images\ui-icons_222222_256x240.png">
      <PackagePath>www\Content\themes\ui-lightness\images\ui-icons_222222_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\images\ui-icons_228ef1_256x240.png">
      <PackagePath>www\Content\themes\ui-lightness\images\ui-icons_228ef1_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\images\ui-icons_ef8c08_256x240.png">
      <PackagePath>www\Content\themes\ui-lightness\images\ui-icons_ef8c08_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\images\ui-icons_ffd27a_256x240.png">
      <PackagePath>www\Content\themes\ui-lightness\images\ui-icons_ffd27a_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\images\ui-icons_ffffff_256x240.png">
      <PackagePath>www\Content\themes\ui-lightness\images\ui-icons_ffffff_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\action-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\action-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\action-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\action-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\alert-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\alert-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\alert-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\alert-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-d-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-d-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-d-l-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-d-l-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-d-l-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-d-l-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-d-r-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-d-r-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-d-r-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-d-r-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-d-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-d-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-l-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-l-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-l-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-l-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-r-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-r-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-r-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-r-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-u-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-u-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-u-l-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-u-l-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-u-l-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-u-l-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-u-r-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-u-r-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-u-r-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-u-r-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\arrow-u-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\arrow-u-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\audio-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\audio-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\audio-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\audio-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\back-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\back-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\back-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\back-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\bars-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\bars-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\bars-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\bars-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\bullets-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\bullets-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\bullets-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\bullets-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\calendar-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\calendar-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\calendar-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\calendar-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\camera-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\camera-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\camera-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\camera-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\carat-d-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\carat-d-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\carat-d-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\carat-d-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\carat-l-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\carat-l-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\carat-l-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\carat-l-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\carat-r-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\carat-r-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\carat-r-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\carat-r-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\carat-u-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\carat-u-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\carat-u-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\carat-u-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\check-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\check-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\check-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\check-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\clock-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\clock-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\clock-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\clock-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\cloud-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\cloud-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\cloud-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\cloud-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\comment-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\comment-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\comment-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\comment-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\delete-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\delete-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\delete-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\delete-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\edit-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\edit-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\edit-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\edit-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\eye-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\eye-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\eye-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\eye-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\forbidden-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\forbidden-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\forbidden-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\forbidden-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\forward-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\forward-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\forward-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\forward-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\gear-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\gear-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\gear-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\gear-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\grid-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\grid-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\grid-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\grid-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\heart-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\heart-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\heart-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\heart-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\home-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\home-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\home-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\home-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\info-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\info-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\info-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\info-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\location-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\location-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\location-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\location-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\lock-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\lock-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\lock-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\lock-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\mail-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\mail-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\mail-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\mail-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\minus-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\minus-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\minus-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\minus-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\navigation-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\navigation-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\navigation-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\navigation-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\phone-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\phone-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\phone-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\phone-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\plus-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\plus-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\plus-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\plus-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\power-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\power-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\power-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\power-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\recycle-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\recycle-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\recycle-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\recycle-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\refresh-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\refresh-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\refresh-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\refresh-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\search-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\search-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\search-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\search-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\shop-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\shop-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\shop-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\shop-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\star-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\star-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\star-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\star-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\tag-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\tag-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\tag-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\tag-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\user-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\user-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\user-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\user-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\video-black.png">
      <PackagePath>www\css\themes\default\images\icons-png\video-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-png\video-white.png">
      <PackagePath>www\css\themes\default\images\icons-png\video-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\images\help.png">
      <PackagePath>www\images\help.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\bootstrap-theme.css">
      <PackagePath>www\Content\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\bootstrap-theme.min.css">
      <PackagePath>www\Content\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\bootstrap.css">
      <PackagePath>www\Content\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\bootstrap.min.css">
      <PackagePath>www\Content\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\css\font-awesome.css">
      <PackagePath>www\Content\css\font-awesome.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\css\font-awesome.min.css">
      <PackagePath>www\Content\css\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\accordion.css">
      <PackagePath>www\Content\themes\base\accordion.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\all.css">
      <PackagePath>www\Content\themes\base\all.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\autocomplete.css">
      <PackagePath>www\Content\themes\base\autocomplete.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\base.css">
      <PackagePath>www\Content\themes\base\base.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\button.css">
      <PackagePath>www\Content\themes\base\button.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\core.css">
      <PackagePath>www\Content\themes\base\core.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\datepicker.css">
      <PackagePath>www\Content\themes\base\datepicker.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\dialog.css">
      <PackagePath>www\Content\themes\base\dialog.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\draggable.css">
      <PackagePath>www\Content\themes\base\draggable.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\menu.css">
      <PackagePath>www\Content\themes\base\menu.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\progressbar.css">
      <PackagePath>www\Content\themes\base\progressbar.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\resizable.css">
      <PackagePath>www\Content\themes\base\resizable.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\selectable.css">
      <PackagePath>www\Content\themes\base\selectable.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\selectmenu.css">
      <PackagePath>www\Content\themes\base\selectmenu.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\slider.css">
      <PackagePath>www\Content\themes\base\slider.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\sortable.css">
      <PackagePath>www\Content\themes\base\sortable.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\spinner.css">
      <PackagePath>www\Content\themes\base\spinner.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\tabs.css">
      <PackagePath>www\Content\themes\base\tabs.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\theme.css">
      <PackagePath>www\Content\themes\base\theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\base\tooltip.css">
      <PackagePath>www\Content\themes\base\tooltip.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\jquery-ui.ui-lightness.css">
      <PackagePath>www\Content\themes\ui-lightness\jquery-ui.ui-lightness.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\themes\ui-lightness\jquery-ui.ui-lightness.min.css">
      <PackagePath>www\Content\themes\ui-lightness\jquery-ui.ui-lightness.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\rtl.jquery.mobile-1.4.0.css">
      <PackagePath>www\css\themes\default\rtl.jquery.mobile-1.4.0.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\bootstrap-theme.css.map">
      <PackagePath>www\Content\bootstrap-theme.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\bootstrap.css.map">
      <PackagePath>www\Content\bootstrap.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\index.js.map">
      <PackagePath>www\scripts\index.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\jquery-2.1.3.min.map">
      <PackagePath>www\scripts\jquery-2.1.3.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\platformOverrides.js.map">
      <PackagePath>www\scripts\platformOverrides.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\fonts\fontawesome-webfont.eot">
      <PackagePath>www\Content\fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\fonts\BYekan.eot">
      <PackagePath>www\fonts\BYekan.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\fonts\fontawesome-webfont.eot">
      <PackagePath>www\fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\fonts\fontawesome-webfont.svg">
      <PackagePath>www\Content\fonts\fontawesome-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\action-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\action-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\action-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\action-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\alert-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\alert-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\alert-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\alert-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-d-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-d-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-d-l-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-d-l-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-d-l-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-d-l-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-d-r-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-d-r-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-d-r-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-d-r-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-d-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-d-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-l-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-l-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-l-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-l-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-r-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-r-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-r-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-r-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-u-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-u-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-u-l-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-u-l-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-u-l-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-u-l-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-u-r-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-u-r-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-u-r-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-u-r-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\arrow-u-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\arrow-u-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\audio-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\audio-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\audio-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\audio-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\back-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\back-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\back-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\back-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\bars-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\bars-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\bars-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\bars-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\bullets-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\bullets-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\bullets-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\bullets-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\calendar-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\calendar-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\calendar-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\calendar-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\camera-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\camera-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\camera-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\camera-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\carat-d-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\carat-d-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\carat-d-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\carat-d-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\carat-l-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\carat-l-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\carat-l-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\carat-l-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\carat-r-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\carat-r-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\carat-r-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\carat-r-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\carat-u-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\carat-u-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\carat-u-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\carat-u-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\check-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\check-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\check-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\check-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\clock-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\clock-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\clock-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\clock-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\cloud-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\cloud-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\cloud-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\cloud-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\comment-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\comment-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\comment-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\comment-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\delete-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\delete-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\delete-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\delete-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\edit-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\edit-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\edit-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\edit-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\eye-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\eye-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\eye-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\eye-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\forbidden-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\forbidden-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\forbidden-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\forbidden-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\forward-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\forward-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\forward-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\forward-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\gear-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\gear-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\gear-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\gear-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\grid-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\grid-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\grid-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\grid-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\heart-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\heart-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\heart-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\heart-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\home-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\home-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\home-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\home-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\info-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\info-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\info-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\info-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\location-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\location-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\location-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\location-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\lock-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\lock-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\lock-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\lock-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\mail-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\mail-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\mail-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\mail-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\minus-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\minus-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\minus-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\minus-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\navigation-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\navigation-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\navigation-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\navigation-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\phone-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\phone-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\phone-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\phone-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\plus-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\plus-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\plus-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\plus-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\power-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\power-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\power-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\power-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\recycle-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\recycle-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\recycle-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\recycle-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\refresh-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\refresh-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\refresh-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\refresh-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\search-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\search-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\search-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\search-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\shop-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\shop-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\shop-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\shop-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\star-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\star-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\star-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\star-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\tag-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\tag-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\tag-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\tag-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\user-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\user-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\user-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\user-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\video-black.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\video-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\icons-svg\video-white.svg">
      <PackagePath>www\css\themes\default\images\icons-svg\video-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\fonts\BYekan.svg">
      <PackagePath>www\fonts\BYekan.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\fonts\fontawesome-webfont.svg">
      <PackagePath>www\fonts\fontawesome-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\Content\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\fonts\BYekan.ttf">
      <PackagePath>www\fonts\BYekan.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\fonts\fontawesome-webfont.woff">
      <PackagePath>www\Content\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\fonts\BYekan.woff">
      <PackagePath>www\fonts\BYekan.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\fonts\fontawesome-webfont.woff">
      <PackagePath>www\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\Content\fonts\fontawesome-webfont.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\fonts\glyphicons-halflings-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Content\fonts\FontAwesome.otf">
      <PackagePath>www\Content\fonts\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\fonts\FontAwesome.otf">
      <PackagePath>www\fonts\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\geolocation.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\Position.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.geolocation\www\PositionError.js">
      <PackagePath>www\plugins\org.apache.cordova.geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.network-information\src\windows8\NetworkInfoProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\src\windows8\NetworkInfoProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.network-information\www\Connection.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\www\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\plugins\org.apache.cordova.network-information\www\network.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\www\network.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\jquery-2.1.3.intellisense.js">
      <PackagePath>www\scripts\jquery-2.1.3.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\jquery-2.1.3.js">
      <PackagePath>www\scripts\jquery-2.1.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\jquery-2.1.3.min.js">
      <PackagePath>www\scripts\jquery-2.1.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\npm.js">
      <PackagePath>www\scripts\npm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\rtl.jquery.mobile-1.4.0.js">
      <PackagePath>www\scripts\rtl.jquery.mobile-1.4.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\script.js">
      <PackagePath>www\scripts\script.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\cordova.TypeScript.DefinitelyTyped.0.8.2.nupkg">
      <PackagePath>www\cordova.TypeScript.DefinitelyTyped.0.8.2.nupkg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\css\themes\default\images\ajax-loader.gif">
      <PackagePath>www\css\themes\default\images\ajax-loader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\jquery.mobile.rtl\index.html">
      <PackagePath>www\jquery.mobile.rtl\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\packages.config">
      <PackagePath>www\packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\index.ts">
      <PackagePath>www\scripts\index.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\platformOverrides.ts">
      <PackagePath>www\scripts\platformOverrides.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\cordova.d.ts">
      <PackagePath>www\scripts\typings\cordova\cordova.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\BatteryStatus.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\BatteryStatus.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\Camera.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\Camera.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\Contacts.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\Contacts.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\Device.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\Device.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\DeviceMotion.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\DeviceMotion.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\DeviceOrientation.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\DeviceOrientation.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\Dialogs.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\Dialogs.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\FileSystem.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\FileSystem.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\FileTransfer.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\FileTransfer.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\Globalization.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\Globalization.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\InAppBrowser.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\InAppBrowser.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\Media.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\Media.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\MediaCapture.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\MediaCapture.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\NetworkInformation.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\NetworkInformation.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\Push.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\Push.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\Splashscreen.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\Splashscreen.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\Vibration.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\Vibration.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\www\scripts\typings\cordova\plugins\WebSQL.d.ts">
      <PackagePath>www\scripts\typings\cordova\plugins\WebSQL.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Asatir Mobile App\AsatirMobileApp Project\AsatirApp\bld\Debug\platforms\windows\build\phone\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
